<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/emerald700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:paddingVertical="30dp"
            android:text="Calculator"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:elevation="4dp"
        app:cardBackgroundColor="#34d399"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/four"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/one"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/nine"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="9"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/six"
            app:layout_constraintStart_toEndOf="@+id/eight" />

        <Button
            android:id="@+id/three"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/comma"
            app:layout_constraintStart_toEndOf="@+id/two" />

        <Button
            android:id="@+id/info"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:onClick="infoFn"
            android:shadowColor="@color/emerald700"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:guidelineUseRtl="false"
            app:icon="@android:drawable/ic_menu_info_details"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="@color/emerald700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/two"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/num_zero"
            app:layout_constraintStart_toEndOf="@+id/one" />

        <Button
            android:id="@+id/one"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/info"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/equal"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/emerald700"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="="
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comma" />

        <Button
            android:id="@+id/comma"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text=","
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/num_zero" />

        <Button
            android:id="@+id/num_zero"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/info" />

        <Button
            android:id="@+id/sum"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/emerald700"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/equal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/three" />

        <Button
            android:id="@+id/eight"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/five"
            app:layout_constraintStart_toEndOf="@+id/seven" />

        <Button
            android:id="@+id/seven"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="7"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/four"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sub"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/emerald700"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/sum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/six" />

        <Button
            android:id="@+id/six"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/three"
            app:layout_constraintStart_toEndOf="@+id/five" />

        <Button
            android:id="@+id/five"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/two"
            app:layout_constraintStart_toEndOf="@+id/four" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:shadowColor="@color/emerald700"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/emerald700"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nine" />

        <Button
            android:id="@+id/div"
            android:layout_width="95.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:insetBottom="1dp"
            android:text="/"
            android:textAlignment="center"
            android:textColor="@color/emerald700"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clear"
            app:strokeColor="#34d399" />

        <Button
            android:id="@+id/history"
            android:layout_width="144.25dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetBottom="1dp"
            android:shadowColor="@color/emerald700"
            android:text="history"
            android:onClick="openHistory"
            android:textAlignment="center"
            android:textColor="@color/emerald700"
            android:textColorHighlight="#166534"
            android:textColorLink="@color/emerald700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/seven"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/clear"
            android:layout_width="144.25dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-smallcaps"
            android:insetBottom="1dp"
            android:shadowColor="@color/emerald700"
            android:text="clear"
            android:textAlignment="center"
            android:textColor="@color/emerald700"
            android:textColorHighlight="#166534"
            android:textColorLink="@color/emerald700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/nine"
            app:layout_constraintEnd_toStartOf="@+id/div"
            app:layout_constraintStart_toEndOf="@+id/history"
            app:strokeColor="#34d399" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_expressao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        android:ellipsize="start"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@+id/txt_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:text=""
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.73" />

</androidx.constraintlayout.widget.ConstraintLayout>